# CommonTasks

./: application.properties  pom.xml
src/main/java/kon/blats/: App.java  Deque.java  DequeTest.java  Ordered.java  Permutation.java  RandomizedQueue.java  Scratch.java  UF.java
src/main/java/kon/blats/common/methods/: PhoneNumber.java
src/main/java/kon/blats/design/patterns/creational/builder/: readme.md
src/main/java/kon/blats/design/patterns/creational/singleton/: SingletonExampleSecondWay.java
src/main/java/kon/blats/files/generate/: FileGeneratorInASpecificSize.java  GeneratorTest.java
src/main/java/kon/blats/files/read/: BufferReader.java  JavaSevenReader.java  ReaderTest.java  ScannerReader.java  StreamReader.java
src/main/java/kon/blats/files/sftp/: FileUploader.java  FileUploaderTest.java
src/main/java/kon/blats/javaEight/optionalExample/: Computer.java  OptionalTest.java  SoundCard.java  Usb.java
src/main/java/kon/blats/javaEight/optionalExample/parralelLoop/: ParallelLoopExample.java
src/main/java/kon/blats/javaEight/optionalExample/pojosWithOptional/: ComputerOptional.java  SoundCardOptional.java  UsbOptional.java
src/main/java/kon/blats/javaEight/optionalExample/pojosWithoutOptional/: Computer.java  SoundCard.java  Usb.java
src/main/java/kon/blats/logging/: LogTest.java  TestLog.java
src/main/java/kon/blats/numbers/: NumbersCalc.java
src/main/java/kon/blats/princeton/stack/: StackOfStrings.java  StackOfStringsArrayFixed.java  StackOfStringsLinkedList.java
src/main/java/kon/blats/reflection/: Employee.java  EmployeeDetails.java  FieldsToUpperCaseConverter.java  ReflectionDemoRunner.java
src/main/java/kon/blats/rest/: Client.java
src/main/java/kon/blats/strings/: BasicOperations.java  Tokenizer.java
src/main/java/kon/blats/time/: TimeDifference.java
src/main/java/kon/blats/validation/: CheckSalaryEven.java  CheckSalaryEvenValidator.java  HibernateBuiltInValidator.java  Nameless.java  Person.java
src/main/resources/: log4j2.xml
src/test/java/kon/blats/: UFTest.java
